IvaGrueva_CourseWork_PRS/MainWindow.xaml

<Window x:Class="IvaGrueva_CourseWork_PRS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvaGrueva_CourseWork_PRS"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Валути" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Margin="20" ItemsSource="{Binding Currencies}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding currency}" Width="155">
                        <GridViewColumnHeader Content="Валута"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding rate}" Width="155">
                        <GridViewColumnHeader Content="Курс"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="20"
            Width="160" Height="30"
            Content="Зареди валути"
            Command="{Binding LoadCurrenciesCommand}"/>

        <Button 
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="20"
            Width="160" Height="30"
            Content="Запис"
            Command="{Binding SaveCurrenciesCommand}"/>
    </Grid>
</Window>
