ClientApp/Views/EmployeeView.xaml

<Window x:Class="ClientApp.Views.EmployeeView"
        x:Name="EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Данни за служител" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0"
            Margin="20,7"
            Content="Име"/>
        <TextBox
            Grid.Row="0" Grid.Column="1"
            Margin="10"
            Text="{Binding Name}"/>
        
        <Label
            Grid.Row="1" Grid.Column="0"
            Margin="20,7"
            Content="Възраст"/>
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Margin="10"
            Text="{Binding Age}"/>

        <Label
            Grid.Row="2" Grid.Column="0"
            Margin="20,7"
            Content="Град"/>
        <TextBox
            Grid.Row="2" Grid.Column="1"
            Margin="10"
            Text="{Binding City}"/>

        <Label
            Grid.Row="3" Grid.Column="0"
            Margin="20,7"
            Content="Улица"/>
        <TextBox
            Grid.Row="3" Grid.Column="1"
            Margin="10"
            Text="{Binding Street}"/>

        <Label
            Grid.Row="4" Grid.Column="0"
            Margin="20,7"
            Content="Номер"/>
        <TextBox
            Grid.Row="4" Grid.Column="1"
            Margin="10"
            Text="{Binding Number}"/>

        <Label
            Grid.Row="5" Grid.Column="0"
            Margin="20,7"
            Content="Тел. номер"/>
        <TextBox
            Grid.Row="5" Grid.Column="1"
            Margin="10"
            Text="{Binding PhoneNumber}"/>

        <Label
            Grid.Row="6" Grid.Column="0"
            Margin="20,7"
            Content="Позиция"/>
        <TextBox
            Grid.Row="6" Grid.Column="1"
            Margin="10"
            Text="{Binding Position}"/>

        <Label
            Grid.Row="7" Grid.Column="0"
            Margin="20,7"
            Content="Отдел"/>
        <TextBox
            Grid.Row="7" Grid.Column="1"
            Margin="10"
            Text="{Binding Department}"/>

        <Button
            Grid.Row="8" Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="20"
            Width="100" Height="25"
            Content="Добавяне"
            Command="{Binding AddCommand}"
            CommandParameter="{Binding ElementName=EmployeeWindow}"/>
    </Grid>
</Window>
